# CadastroUsuariosComClaude

./: .gitignore  CLAUDE.md  README.md  UserManagementApi.slnx
AprendendoClaudeAngular/: README.md  angular.json  package-lock.json  package.json
AprendendoClaudeAngular/src/: index.html
AprendendoClaudeAngular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
AprendendoClaudeAngular/src/app/core/auth/: auth.guard.ts  auth.service.ts  jwt.interceptor.ts  role.guard.ts
AprendendoClaudeAngular/src/app/features/auth/login/: login.component.html  login.component.ts
AprendendoClaudeAngular/src/app/features/users/: user.model.ts  user.service.ts
AprendendoClaudeAngular/src/app/features/users/user-form/: user-form.component.html  user-form.component.ts
AprendendoClaudeAngular/src/app/features/users/user-list/: user-list.component.html  user-list.component.ts
AprendendoClaudeAngular/src/app/shared/models/: api-response.model.ts
AprendendoClaudeAngular/src/environments/: environment.ts
UserManagementApi.Api/: Program.cs  UserManagementApi.Api.csproj  UserManagementApi.Api.http  appsettings.json
UserManagementApi.Api/Auth/: JwtTokenService.cs
UserManagementApi.Api/Controllers/: AuthController.cs  UserController.cs
UserManagementApi.Api/Middlewares/: ExceptionMiddleware.cs
UserManagementApi.Api/Properties/: launchSettings.json
UserManagementApi.Application/: UserManagementApi.Application.csproj
UserManagementApi.Application/AppServices/: AuthAppService.cs  UserAppService.cs
UserManagementApi.Application/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
UserManagementApi.CrossCutting/Auth/: ITokenService.cs
UserManagementApi.CrossCutting/Exceptions/: BusinessException.cs  NotFoundException.cs
UserManagementApi.CrossCutting/Responses/: ApiResponse.cs
UserManagementApi.Data/: ConnectionFactory.cs  UserManagementApi.Data.csproj
UserManagementApi.Data/Repositories/: UserRepository.cs
UserManagementApi.Domain/Common/: PagedRequest.cs  PagedResult.cs
UserManagementApi.Domain/Entities/: User.cs
UserManagementApi.Domain/Repositories/: IUserRepository.cs
UserManagementApi.Services/: UserManagementApi.Services.csproj  UserService.cs
UserManagementApi.Services/Validators/: UserValidator.cs
database/: 01-create-users-table.sql
